$avatarSize: 3em
$borderRadius: .3em

$backColor: #333
$tileColor: #222
$darkColor: #111
$halfColor: #999
$noneColor: #aaa
$foreColor: #eee

@mixin tile
  margin: $borderRadius
  background-color: $tileColor
  border-radius: $borderRadius
  padding: $borderRadius